.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    color: var(--text-color);
}
.about .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
}
@media (max-width: 700px){
    .about .content {
        display: flex !important;
        flex-direction: column;
    }
    .about .skills {
        display: flex;
        flex-direction: column;
    }
}
.about .left {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bio {
    font-size: 1.2rem;
    opacity: 0.7;
    text-align: justify;
    background-color: var(--item-background);
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 10px;
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.skillsCard {
    width: 100%;
    background-color: var(--item-background);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skillsCard ul {
    display: flex;
    flex-wrap: wrap;
    opacity: 0.5;
    list-style-type: none;
}
.skillsCard li {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 10px;
}
.skillsCard li::before {
  content: "â€¢";
  color: var(--accent);
  font-size: 1.5rem;
  line-height: 0;
}